**********INFORMACOES DO PROGRAMA*************

#Endereco do arquivo a ser lido
endereco = C:\Users\Danilo\Desktop\Estagio\EPANET\cotaAutomatica\Testes\Anhanguera.inp

#Endereco do arquivo de saida
enderecoFinal = C:\Users\Danilo\Desktop\Estagio\EPANET\cotaAutomatica\Testes\teste2.inp

#Chave do Google
KEY = AIzaSyAr9B4WvxBlC5wi4gy__vRJAvrbe6kBQW8


#Nó inicial e nó final a ser cotado.
inicio = 105
limite = 200

#Informacoes para conversao para UTM
numZona = 22
letraZona = K

#METODO UTILIZADO. Escolha o metodo para corrigir as coordenadas do cadastro
# 0 para conversao de DATUM, 1 para correcao manual, 2 Nao Corrigir(DATUM = Sirgas2000)
correcaoDatum = 0

#########CONVERSAO DE DATUM#####################################################
#Se o metodo escolhido for  conversao de DATUM, escreva 'Sirgas2000' ou 'SAD69'

# Altitude media da regiao
altitudeH = 530
#################################################################################

##################CORRECAO POR REGIAO##########################################
##Para correcao por regiao informe os pontos pedidos.
## COORDENADAS DO EPANET
#XY ponto a106
x = 611907.00
y = 8393590.00
#XY ponto a335
x1 = 611240.00
y1 = 8392580.00
#XY ponto BFF271
x2 = 609817.00
y2 = 8391570.00
#XY ponto BFF1216
x3 =610822.00
y3 =8391300.00
#XY ponto BFF1073
x4 =680328.00
y4 =8152760.00
#XY ponto BFF1253
x5=681160.00
y5=8152650.00

#COORDENADAS DO GOOGLE EARTH
#XY ponto a106
referenciaX = 611870.0
referenciaY = 8393562.27

#XY ponto a335
referenciaX1 =611202.09
referenciaY1 =8392538.76
#XY ponto XGG2243
referenciaX2 = 609770.33
referenciaY2 = 8391525.11
#XY ponto XGG1892
referenciaX3 = 610772.88
referenciaY3 = 8391256.72

referenciaX4 = 681115.60
referenciaY4 = 8152594.74


referenciaX5 = 681115.60
referenciaY5 = 8152594.74

